func.push({
    name: "抽取知识图谱",
    question: async () => {
        app.chat = [{ "role": "user", "content": "从以下语句中抽取出实体和关系：关于疫情防控的公文有多少" },
                    { "role": "AI", "content": "实体(Entity)：\n1. 疫情防控\n2. 公文\n关系(Relationship)：\n- '关于'：连接'疫情防控'和'公文'\n- '有多少'：查询'疫情防控'主题下的'公文'数量" },
                    { "role": "user", "content": "从以下语句中抽取出实体和关系：据北京新闻广播报道，也就是在这个中午，49岁的导游“龚哥”在带领一个研学团从颐和园结束行程后晕倒在了大巴车内，送医后抢救无效去世。医院证明显示，“龚哥”是因为热射病去世的。" },
                    { "role": "AI", "content": "实体(Entity)：\n1. 北京新闻广播\n2. 龚哥\n3. 导游\n4. 研学团\n5. 颐和园\n6. 大巴车\n7. 医院\n8. 热射病\n关系(Relationship)：\n- '据...报道'：连接'北京新闻广播'和整个报道的事件\n- '也就是在这个中午'：表示事件发生的时间\n- '49岁'：描述'龚哥'的年龄\n- '导游'：描述'龚哥'的职业\n- '在带领一个研学团...结束行程后'：描述'龚哥'与'研学团'和'颐和园'的关系，以及事件发生的背景\n- '晕倒在了大巴车内'：'龚哥'与'大巴车'的状态关系\n- '送医后抢救无效去世'：描述'龚哥'的状态改变\n- '医院证明显示'：'医院'与'证明'及事件的关系\n- '因为热射病去世'：'龚哥'与'热射病'和'去世'的关系" }
        ]
        zsk(false)
        lsdh(true)//打开历史对话
        let Q = app.question
        Q = "从以下语句中抽取出实体和关系：" + Q
        await send(Q)
    },
    description: "从语句中抽取出实体和关系",
})

func.push({
    name: "抽取事件图谱",
    question: async () => {
        app.chat = [{ "role": "user", "content": "从以下语句中抽取出事件类型、事件触发词、论元角色和论元：中国外运2019年上半年归母净利润增长17%：收购了少数股东股权。" },
                    { "role": "AI", "content": "事件类型：收购\n事件触发词：收购了\n论元角色和论元：\n事件主体：中国外运\n时间：2019年上半年\n归母净利润增长：17%\n被收购的对象：少数股东股权\n" },
                    { "role": "user", "content": "从以下语句中抽取出事件类型、事件触发词、论元角色、论元：美国亚特兰大航展13日发生一起表演机坠机事故，飞行员弹射出舱并安全着陆，事故没有造成人员伤亡。" },
                    { "role": "AI", "content": "事件类型：表演机坠机事故\n事件触发词：发生\n论元角色和论元：\n事件地点：美国亚特兰大航展\n事件时间：13日\n主要参与者：飞行员\n行为：弹射出舱并安全着陆\n结果：事故没有造成人员伤亡\n" }
        ]
        zsk(false)
        lsdh(true)//打开历史对话
        let Q = app.question
        Q = "从以下语句中抽取出事件类型、事件触发词、论元角色和论元：" + Q
        await send(Q)
    },
    description: "从语句中抽取出事件类型、事件触发词、论元角色和论元",
})